<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".mechanic.Earnings">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_button_circle_shape"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:src="@drawable/profile_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSize,TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#A5C2DA"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/month_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="November" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#A5C2DA"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/total_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Total Earnings"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="140dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#597993"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/services_completed"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Total Services Completed"
            android:textAlignment="center"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="353dp"
        android:layout_height="281dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/earning_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>