<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/lyTaskItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Alexander"
            android:textSize="15sp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="25/08/2023"
            android:textSize="15sp"
            android:layout_marginStart="180dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Tire"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="User Ask to Cancel"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="35dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view details"
            android:layout_marginStart="25dp"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_blue"
            android:layout_marginBottom="5dp"/>



    </LinearLayout>
    </LinearLayout>

</RelativeLayout>