<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Garage.RegisterPage2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="@drawable/garage_gradient_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:text="Services Provided"
        android:textColor="@color/white"
        android:fontFamily="times"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:gravity="top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Services"
        android:textColor="#112D4E"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303dp"
        android:gravity="center_horizontal|top"
        tools:ignore="MissingConstraints"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"/>

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="107dp"
        android:text="Continue"
        android:background="@drawable/garage_login_btn"
        app:backgroundTint = "@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>