<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="239dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/garage_gradient_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mechanicImageSIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:shapeAppearanceOverlay="@style/circularShape"
            app:strokeColor="@color/pallete_4"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saman Perera"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+94 77 123 4567 "
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/msgbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/garage_msg"
            android:padding="8dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/phonebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/garage_phone"
            android:padding="8dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle : "
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/vehicleVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMW - 539 "
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="82dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="115dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/problemVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split tire"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="116dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="115dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/distanceVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2Km"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="116dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/addressVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32, Galle Road, Colombo 04"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="156dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repair Address  "
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="155dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traveling Cost"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/travelingCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 500"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="181dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspection Cost"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/inspectionCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 500"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="181dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/acceptbar"
            android:layout_width="202dp"
            android:layout_height="22dp"
            android:background="@drawable/garage_accept_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/cancelbar"
            android:layout_width="202dp"
            android:layout_height="22dp"
            android:background="@drawable/garage_cancel_button"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>