<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/garage_gradient_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mechanicImageSIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:shapeAppearanceOverlay="@style/circularShape"
            app:strokeColor="@color/pallete_4"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saman Perera"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+94 77 123 4567 "
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:id="@+id/vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle : "
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="65dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/vehicleVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMW - 539 "
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="67dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/problemVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Split tire"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="101dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/distanceVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2Km"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="101dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/addressVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32, Galle Road, Colombo 04"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="126dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repair Address  "
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="125dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traveling Cost"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/travelingCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 500"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="151dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspection Cost"
            android:textColor="@color/ash_color"
            android:textSize="17dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/inspectionCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 500"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="151dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/acceptbtn"
            android:layout_marginTop="178dp"
            android:layout_marginLeft="80dp"
            android:text="Accept"
            android:textSize="12sp"
            android:background="@drawable/garage_login_btn"
            app:backgroundTint = "@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/cancelbtn"
            android:layout_marginTop="178dp"
            android:layout_marginLeft="200dp"
            android:text="Cancel"
            android:textSize="12sp"
            android:background="@drawable/garage_login_btn"
            app:backgroundTint = "@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>